<!DOCTYPE html>
<html>
    <head>
        <!--long ass title <3 -->
        <title>Personal Page</title>
        <style>
        h1, h4 {text-align: center;}
        p {text-align: center;}
        ul {text-align: center;}
        div {text-align: justify;}
        article {image-orientation: center;}
        form {text-align: center;}
        </style>
    </head>

    <body>
        <link rel="stylesheet" href="style.css"> 
        <!--what we focus on frfr-->
        <header>
            <h1 id="welcome-message">Welcome</h1>

            <!--textbox, as required-->
            <form id="name-form">
                <input type="text" id="name-input" placeholder="Enter your name">
                <!--the button, obv-->
                <button type="submit">Submit</button>
            </form>
        </header>


        <figure>
            <!--image, cause I was unable to restrain myself-->
            <img src="https://cdn-icons-png.flaticon.com/512/1762/1762755.png" alt="banner" width="100" height="100">
        </figure>

        <style>
            .white_color
            {
                color:rgb(255, 255, 255);
            }
        </style>

        <main>
                
            <article class="white_color">
            <h1>☆*: .｡.Have You Heard of Lupin the Third?.｡.:*☆</h1>
            </article>

            <p class="white_color"><strong>He is a gentleman thief, a goofball, and the main 
                <br>character of many of his own shows and movies.
            </strong>
            <br><br><em>Here's some info about him and his friends!</em>
            </p>
        
        <!--first boxes-->
            <div class="container">
            <div class="item"><img src="https://64.media.tumblr.com/9aa61cab4694f11318a74defd0854dae/7481b76bfaad062e-3c/s640x960/083a574633e888abebb2d75bb58908c56825fbb8.jpg"alt="banner" width="150" height="150">
            <br>Lupin III is the world's most wanted gentleman thief and grandson of Arsène Lupin, whose legacy of thievery he continues. A fun-loving master of disguise, he often embarks on grand heists, stealing various artifacts (and sometimes people) with cool gunman and samurai swordsman.</div>
            <div class="item"></div>
            <div class="item"><img src="https://i.pinimg.com/564x/1e/16/22/1e16224f139a869905cd0e153eb07af2.jpg" alt="banner" width="140" height="150">
            <br>Daisuke Jigen (次元 大介, Jigen Daisuke) is a smooth gunman who is the most often seen accompanying Lupin in his endeavors and heists. Despite Jigen disliking Lupin's lust for women and consequent lack of discipline on the job, he remains Lupin's loyal and reliable partner to the end.</div>
            </div>
            <!--second box-->
            <div class="container2">
            <div class="item2"><img src="https://i.pinimg.com/474x/97/f3/0d/97f30dc5745bacf40f1ad547baa31a1e.jpg" alt="banner" width="150" height="200">
            <br>Goemon Ishikawa XIII is the thirteenth generation of renegade samurai, a descendant of the historical figure Ishikawa Goemon. He is usually quiet and participates in Lupin III's exploits less frequently than Jigen.</div>
            <div class="item2"><img src="https://images.squarespace-cdn.com/content/v1/5d4983e5ef336f0001a1240f/1579700460913-RVSTO2SVPYXLJHU6D3CO/ENSduOwXYAYaGgJ.jpg" alt="banner" width="200" height="150">
            <br>Fujiko Mine (峰 不二子, Mine Fujiko) is a professional criminal, burglar and confidence trickster. She routinely makes deals with Koichi Zenigata or Lupin's current enemy in an attempt to gain freedom or loot, which causes Jigen and Goemon to distrust her, since they know that she will obviously double-cross them in a heist to claim what they're after for herself. While Lupin normally can outsmart Fujiko, she can make off with some or all of his loot on occasion.</div>
            <div class="item2"><img src="https://static.wikia.nocookie.net/lupin/images/4/45/Zenigata_Cagliostro.jpg/revision/latest?cb=20210219161157" alt="banner" width="150" height="200">
            <br>Inspector Kōichi Zenigata is Lupin's main "archnemesis" in the manga and anime, Lupin the 3rd. He is an incredibly talented, yet often bumbling police officer who is affiliated with Interpol and has made it his life's goal to capture Lupin III.</div>
            </div>

            <h4 class="white_color"><br><hr><br><em>Now, you may be wondering, where should you start when beginging
                <br>your journey of watching Lupin the III? Well, here's a list of the best movies (in my opinion),
                <br> plus a little blurb about them.｡.:*☆ </em><br></h4>

            <!--third box-->
            <div class="container3">
            <div class="item3"><img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx1430-aHneeSPBCeHR.jpg" alt="banner" width="150" height="200">
                <br><h4>Lupin III: The Castle of Cagliostro</h4></div>
            <div class="item3"><img src="https://m.media-amazon.com/images/M/MV5BM2UwMjlmZWEtZjBiMi00ZmJmLTg1MDAtOWQ4NjFjMTY5MzhkXkEyXkFqcGc@._V1_.jpg" alt="banner" width="200" height="240">
                <br><h4>Lupin III: The First </h4> </div>
            <div class="item3"><img src="https://img.bunnyccdn.co/_r/300x400/100/11/b9/11b9491c5a5031521b5f6acc4d50b3dd/11b9491c5a5031521b5f6acc4d50b3dd.jpg" alt="banner" width="150" height="200">
            <br><h4>Lupin III: The Fuma Conspiracy</h4></div>
            </div>

            <h4 class="white_color"><br><hr><br><em>And now an opinionated list of the best 
                <br> "seasons" or "series" of Lupin III, aka what we call "Parts"!.｡.:*☆ </em><br></h4>

            <!--third box-->
            <div class="container4">
            <div class="item4"><img src="https://img.bunnyccdn.co/_r/300x400/100/1a/36/1a36fa0cfc83e12723aa518ccf3a3a90/1a36fa0cfc83e12723aa518ccf3a3a90.jpg" alt="banner" width="150" height="200">
            <br><h4>Lupin III: Part 2</h4>
            <h6>With 155 episodes, this one has the most episodes, but in return has the most
                <br>team fluff, interesting storylines, and Lupin III awesomeness! Its a great
                <br>place to start when watching the series.
            </h6></div>
            <div class="item4"><img src="https://img.bunnyccdn.co/_r/300x400/100/72/9c/729c16b4970a4681d907077c30bd535e/729c16b4970a4681d907077c30bd535e.jpg" alt="banner" width="150" height="200">
            <br><h4>Lupin III: Part 5</h4>
            <h6>A bit of a jump if you haven't seen anything else in the franchise except part 2,
                <br> part 5 has much better visuals and the storyline introduces several new characters,
                <br> but in my opion it captures the old vibes with new visuals perfectly!
            </h6></div>
            <div class="item4"><img src="https://img.bunnyccdn.co/_r/300x400/100/15/bd/15bde8c8123d60a651c83dc25fd2d0b2/15bde8c8123d60a651c83dc25fd2d0b2.jpg" alt="banner" width="150" height="200">
            <h4>Lupin III: Part 6</h4>
            <br><h6>Only watch this after at least one movie and part five, bcs this can get a bit 
                <br>confusing if you aren't introduced properly. It may get a bit sad as well, but don't
                <br>worry, it'll end well in the end!
            </h6></div>
            </div>


            </form>

        </main>

        <!--how this is connected to js lmao-->
        <script src="script.js"></script>
    </body>
</html>

<!--no clue how I got this working lmao-->

<!--
run this first: php -S localhost:3006 -t ./
-->